TCSA_PORT="4000"
TCSA_ENV="development"
TCSA_DB_DSN="postgres://tcsa:pa55word@localhost:5433/tcsa?sslmode=disable"
TCSA_DB_MAX_OPEN_CONN="25"
TCSA_DB_MAX_IDLE_CONN="15"
TCSA_DB_MAX_IDLE_TIME="15m"
TCSA_LOG_LEVEL="debug"
TCSA_CORS_TRUSTED_ORIGINS=""